<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Text</title>
  <style type="text/css">
    body {
      padding: 20px;
    }
    h1, h2, h3, a {
      font-weight: normal;
      color: #0088dd;
      margin: 0px;
    }
    h1 {
      font-family: Georgia, Times, serif ;
      font-size: 250%;
      text-shadow: 2px 2px 3px #666666;
      padding-bottom: 10px;
    }
    h2 {
      font-family: "Gill Sans ", Arial, sans-serif;
      font-size: 90%;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
    h3 {
      font-size: 150%;
    }
    p {
      font-family: Arial, Verdana, sans-serif;
      line-height: 1.4em;
      color: #665544;
    }
    p.intro:first-line {
      font-weight: bold;
    }
    .credits {
      font-style: italic;
      text-align: right;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<h1>Send you a bullet</h1>
<h2>What Is He Building There?</h2>
<p class="intro">the<a class="breed" href="http://en.wikipedia.org/wikiBriard">briard</a>.or adfaosjdfoiasjdfojasdofjoasfo</p>
<h3>adsfoiwdofjsd</h3>
<p>In Windows graphic style (menus, buttons, window frames, and so on), the light is always assumed to be coming from the upper-left corner of the screen. Therefore, a visually protruding object like a button picks up highlights along its top and left sides. Shadows fall along the right and bottom of the object. However, if the object is supposed to be sinking into the background — such as an inset frame or a clicked button — the process is reversed and the top and left sides are darkened.
</p>
<p class="credits">by liuyu</p>
</body>
</html>
